{
  "name": "first-bench-assignment",
  "version": "1.0.0",
  "description": "This is assignment for First Bench AI",
  "keywords": [
    "MERN",
    "typescript",
    "javascript"
  ],
  "license": "ISC",
  "author": "Shubham Priya",
  "type": "commonjs",
  "main": "dist/app.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p .",
    "prettier": "prettier --write src/**/*.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  }
}
